:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Mar 22 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Mar 21
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   178              165              188          1.11e-06          -999
#
:Solar_Region_Data: 2025 Mar 21
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    760               4             13             2  1  0       1  1  0  0  0
#
:Solar_Radio_Flux: 2025 Mar 21
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     35         20         25         -1         -1         25         -1
  410     44         41         42         -1         -1         48         -1
  610     69         85         66         -1         -1         77         -1
 1415    123        118        114         -1         -1        129         -1
 2695    157        147        166         -1         -1        163         -1
 2800     -1         -1         -1        168        165         -1        167
 4995    185        224        219         -1         -1         -1         -1
 8800    276        308        286         -1         -1        318         -1
15400    565        571        568         -1         -1        607         -1
#
:Particle_Data: 2025 Mar 21
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  7.56e+06  2.89e+04 -1.00e+00    -1.00e+00   1.01e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Mar 21
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 16    3  3  2  2  3  3  4  4         19    3  3  2  2  4  4  4  4 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 16    3  3  2  3  3  3  4  3     25    3.33  3.00  2.33  2.33  2.67  4.00  5.33  5.33 
