:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Mar 23 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Mar 22
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   177              178              188          1.60e-06          -999
#
:Solar_Region_Data: 2025 Mar 22
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    710               3             13             1  0  0       4  0  0  0  0
#
:Solar_Radio_Flux: 2025 Mar 22
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     30         17         20         -1         -1         26         -1
  410     44         39         42         -1         -1         54         -1
  610     68         71         63         -1         -1         78         -1
 1415    124        122        114         -1         -1         -1         -1
 2695    164        159        175         -1         -1         -1         -1
 2800     -1         -1         -1        180        178         -1        178
 4995    194        211        230         -1         -1         -1         -1
 8800    280        302        275         -1         -1         -1         -1
15400    562        585        573         -1         -1         -1         -1
#
:Particle_Data: 2025 Mar 22
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.84e+06  2.04e+04 -1.00e+00    -1.00e+00   2.13e+06      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Mar 22
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 20    4  4  2  3  4  3  3  4         26    5  5  3  2  3  5  3  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 33    4  3  3  3  6  6  3  3     33    5.67  5.00  3.00  3.00  4.00  4.33  3.33  4.67 
