:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Mar 25 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Mar 24
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    85              156              186          1.01e-06          -999
#
:Solar_Region_Data: 2025 Mar 24
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    400               0              6             6  0  0       5  0  0  0  0
#
:Solar_Radio_Flux: 2025 Mar 24
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     29         15         21         -1         -1         28         -1
  410     47         39         37         -1         -1         45         -1
  610     67         65         69         -1         -1         70         -1
 1415    116        110        104         -1         -1        121         -1
 2695    152        146        160         -1         -1        150         -1
 2800     -1         -1         -1        155        156         -1        155
 4995    191        191        205         -1         -1         -1         -1
 8800    279        300        260         -1         -1        313         -1
15400    564        563        462         -1         -1        633         -1
#
:Particle_Data: 2025 Mar 24
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  3.74e+05  1.56e+04 -1.00e+00    -1.00e+00   3.76e+06      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Mar 24
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 18    4  4  2  3  5  2  2  1         17    3  4  3  3  3  4  2  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 29    2  4  4  6  5  4  2  2     19    4.33  4.33  2.67  3.67  4.00  3.00  2.00  1.67 
