:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Mar 26 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Mar 25
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    58              156              185          1.14e-06          -999
#
:Solar_Region_Data: 2025 Mar 25
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    440               1              4             9  0  0       4  0  0  0  0
#
:Solar_Radio_Flux: 2025 Mar 25
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     21         15         22         -1         -1         22         -1
  410     39         38         41         -1         -1         42         -1
  610     62         62         67         -1         -1         65         -1
 1415    114        108        104         -1         -1        116         -1
 2695    145        144        147         -1         -1        154         -1
 2800     -1         -1         -1        154        156         -1        153
 4995    184        270        205         -1         -1         -1         -1
 8800    275        297        268         -1         -1        317         -1
15400    555        555        563         -1         -1        576         -1
#
:Particle_Data: 2025 Mar 25
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  6.47e+05  1.53e+04 -1.00e+00    -1.00e+00   2.80e+06      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Mar 25
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 13    3  2  3  3  3  2  3  3         19    3  2  4  3  3  4  3  4 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 29    2  3  4  6  3  5  4  3     15    3.33  2.33  3.00  3.00  2.33  2.67  4.00  3.33 
