:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Mar 29 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Mar 28
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    80              160              181          1.27e-06          -999
#
:Solar_Region_Data: 2025 Mar 28
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    440               2              6             4  3  1       1  0  0  0  0
#
:Solar_Radio_Flux: 2025 Mar 28
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     15         21         23         -1         -1         18         -1
  410     39         39         44         -1         -1         33         -1
  610     65         67         65         -1         -1         53         -1
 1415    109        105        105         -1         -1        114         -1
 2695    150        140        157         -1         -1        134         -1
 2800     -1         -1         -1        169        160         -1        156
 4995    177        204        214         -1         -1        203         -1
 8800    273        290        275         -1         -1        312         -1
15400    570        500        588         -1         -1        542         -1
#
:Particle_Data: 2025 Mar 28
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  9.31e+06  1.74e+04 -1.00e+00    -1.00e+00   7.00e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Mar 28
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 13    2  3  3  2  3  4  2  2         16    3  3  3  2  2  5  2  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 18    3  2  4  4  4  3  2  3     16    2.67  3.33  3.33  2.33  3.00  3.33  2.67  3.67 
