:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Mar 30 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Mar 29
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   107              157              180          1.49e-06          -999
#
:Solar_Region_Data: 2025 Mar 29
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    560               1              7            15  2  0       1  0  0  0  0
#
:Solar_Radio_Flux: 2025 Mar 29
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     24         16         25         -1         -1         57         -1
  410     42         38         39         -1         -1         40         -1
  610     66         62         67         -1         -1         62         -1
 1415    113        108         99         -1         -1        117         -1
 2695    148        142        158         -1         -1        147         -1
 2800     -1         -1         -1        155        157         -1        169
 4995    183        210        207         -1         -1        232         -1
 8800    260        298        268         -1         -1        337         -1
15400    541        563        453         -1         -1        541         -1
#
:Particle_Data: 2025 Mar 29
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  3.10e+06  1.86e+04 -1.00e+00    -1.00e+00   1.28e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Mar 29
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 10    3  3  1  3  3  2  2  1         11    3  4  1  2  2  3  2  1 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
  6    3  3  1  2  1  2  0  0      9    3.33  3.67  1.67  2.00  1.67  1.33  0.67  1.00 
