:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Mar 31 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Mar 30
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   111              171              180          1.50e-06          -999
#
:Solar_Region_Data: 2025 Mar 30
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    810               0              6            12  6  0      12  2  0  0  0
#
:Solar_Radio_Flux: 2025 Mar 30
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     23         17         27         -1         -1         64         -1
  410     38         38         42         -1         -1         53         -1
  610     65         71         60         -1         -1         66         -1
 1415    112        110        104         -1         -1        117         -1
 2695    164        153        161         -1         -1        151         -1
 2800     -1         -1         -1        170        171         -1        171
 4995    196        237        231         -1         -1        227         -1
 8800    283        310        292         -1         -1        325         -1
15400    563        568        528         -1         -1        583         -1
#
:Particle_Data: 2025 Mar 30
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.98e+06  5.45e+04 -1.00e+00    -1.00e+00   1.46e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Mar 30
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
  8    2  2  3  2  2  2  2  1          9    2  2  3  2  2  3  1  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
  5    2  1  2  1  2  1  1  1      7    2.00  2.33  2.67  1.67  1.33  1.00  1.33  1.00 
