:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 02 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 01
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   147              182              179          1.49e-06          -999
#
:Solar_Region_Data: 2025 Apr 01
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    950               0              7            12  2  0      10  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 01
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     26         17         25         -1         -1         26         -1
  410     44         41         43         -1         -1         43         -1
  610     65         68         68         -1         -1         65         -1
 1415    118        115        110         -1         -1        123         -1
 2695    170        159        177         -1         -1        155         -1
 2800     -1         -1         -1        178        182         -1        184
 4995    210        234        234         -1         -1        233         -1
 8800    289        318        288         -1         -1        327         -1
15400    565        561        547         -1         -1        526         -1
#
:Particle_Data: 2025 Apr 01
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  9.98e+07  6.02e+06 -1.00e+00    -1.00e+00   1.30e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 01
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
  5    1  1  1  1  2  2  2  2          9    1  1  1  1  3  4  2  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
  2    0  0  0  0  1  1  2  1      5    1.00  1.33  1.33  1.00  1.67  1.00  2.00  2.00 
