:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 03 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 02
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   158              180              178          1.14e-06          -999
#
:Solar_Region_Data: 2025 Apr 02
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1030               1              8            12  0  0       3  1  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 02
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     49         20         26         -1         -1         25         -1
  410     45         40         47         -1         -1         40         -1
  610     66         -1         68         -1         -1         61         -1
 1415    121        114        109         -1         -1        118         -1
 2695    172        166        170         -1         -1        155         -1
 2800     -1         -1         -1        175        180         -1        177
 4995    211        244        226         -1         -1        227         -1
 8800    276        315        277         -1         -1        329         -1
15400    544        552        546         -1         -1        548         -1
#
:Particle_Data: 2025 Apr 02
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  6.45e+07  7.37e+05 -1.00e+00    -1.00e+00   9.02e+06      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 02
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 16    4  3  3  4  3  2  2  3         19    4  4  3  4  3  3  2  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 29    3  5  5  5  4  3  3  3     22    4.33  3.67  4.00  4.00  3.33  2.00  3.33  3.67 
