:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 04 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 03
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   124              178              178          1.29e-06          -999
#
:Solar_Region_Data: 2025 Apr 03
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    930               0              7             5  0  0       3  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 03
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     30         28         52         -1         -1         60         -1
  410     48         46         47         -1         -1         45         -1
  610     67         -1         65         -1         -1         59         -1
 1415    119        111        109         -1         -1        121         -1
 2695    174        152        172         -1         -1        153         -1
 2800     -1         -1         -1        175        178         -1        178
 4995    204        233        225         -1         -1        219         -1
 8800    273        306        271         -1         -1        329         -1
15400    545        556        377         -1         -1        570         -1
#
:Particle_Data: 2025 Apr 03
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  2.75e+07  1.41e+05 -1.00e+00    -1.00e+00   6.27e+06      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 03
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 25    3  3  4  4  5  3  4  4         21    3  3  3  4  4  4  3  4 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 46    4  2  6  5  6  5  5  4     26    3.67  3.00  4.00  3.67  4.00  3.33  4.67  4.67 
