:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 05 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 04
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   163              180              178          1.33e-06          -999
#
:Solar_Region_Data: 2025 Apr 04
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1010               3             10             5  0  0       3  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 04
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     82         33         72         -1         -1         81         -1
  410     56         43         50         -1         -1         48         -1
  610     70         71         71         -1         -1         58         -1
 1415    123        116        111         -1         -1        116         -1
 2695    174        162        171         -1         -1        150         -1
 2800     -1         -1         -1        180        180         -1        180
 4995    206        239        217         -1         -1        203         -1
 8800    279        318        262         -1         -1        278         -1
15400    553        560        559         -1         -1        431         -1
#
:Particle_Data: 2025 Apr 04
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.14e+07  4.06e+04 -1.00e+00    -1.00e+00   6.00e+06      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 04
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 19    3  3  3  3  5  3  3  3         28    4  4  3  4  4  5  4  4 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 44    3  4  5  5  6  6  4  4     33    4.00  4.00  4.00  4.00  5.33  4.00  4.33  4.67 
