:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 06 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 05
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   160              184              178          1.70e-06          -999
#
:Solar_Region_Data: 2025 Apr 05
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1010               2             10             9  1  0       2  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 05
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     81         36         43         -1         -1         35         -1
  410     51         43         45         -1         -1         33         -1
  610     68         68         63         -1         -1         48         -1
 1415    127        117        113         -1         -1        121         -1
 2695    176        166        168         -1         -1        151         -1
 2800     -1         -1         -1        180        184         -1         -1
 4995    204        238        224         -1         -1        220         -1
 8800    281        318        284         -1         -1        335         -1
15400    570        559        538         -1         -1        590         -1
#
:Particle_Data: 2025 Apr 05
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  3.43e+06  1.81e+04 -1.00e+00    -1.00e+00   4.72e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 05
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 20    4  4  4  3  3  3  3  3         24    4  5  4  4  3  3  3  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 47    4  4  6  6  5  5  5  3     40    5.67  5.33  4.33  4.33  3.67  3.67  5.33  4.33 
