:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 08 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 07
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   167              162              178          -1.00e+00          -999
#
:Solar_Region_Data: 2025 Apr 07
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1140               1              9             6  0  0       2  1  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 07
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     88         42         28         -1         -1         28         -1
  410     50         47         37         -1         -1         40         -1
  610     66         69         71         -1         -1         60         -1
 1415    121        116        107         -1         -1        116         -1
 2695    160        151        173         -1         -1        137         -1
 2800     -1         -1         -1        163        162         -1        162
 4995    191        239        222         -1         -1        209         -1
 8800    275        296        271         -1         -1        313         -1
15400    562        560        480         -1         -1        517         -1
#
:Particle_Data: 2025 Apr 07
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.02e+06  2.29e+04 -1.00e+00    -1.00e+00   5.55e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 07
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 10    2  2  2  2  3  2  3  3         14    3  3  2  2  3  4  3  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 13    3  3  2  3  3  3  3  2     13    3.00  3.00  2.00  1.67  2.33  2.33  4.00  3.33 
