:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 09 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 08
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   130              159              178          -1.00e+00          -999
#
:Solar_Region_Data: 2025 Apr 08
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    830               0              7             5  1  0       4  1  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 08
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     36         20         21         -1         -1         17         -1
  410     43         41         39         -1         -1         31         -1
  610     65         71         63         -1         -1         49         -1
 1415    117        112        104         -1         -1        112         -1
 2695    152        146        156         -1         -1        155         -1
 2800     -1         -1         -1        159        159         -1        168
 4995    193        245        210         -1         -1        213         -1
 8800    278        292        277         -1         -1        322         -1
15400    566        548        518         -1         -1        529         -1
#
:Particle_Data: 2025 Apr 08
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  7.16e+05  1.55e+04 -1.00e+00    -1.00e+00   2.91e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 08
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 20    2  4  3  3  5  3  3  3         20    2  4  3  2  5  3  4  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 30    3  3  5  3  6  5  3  2     24    3.33  4.00  3.67  2.33  4.67  4.00  4.00  3.67 
