:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 11 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 10
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   112              153              178          1.06e-06          -999
#
:Solar_Region_Data: 2025 Apr 10
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    680               1              7             7  0  0       6  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 10
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     27         20         17         -1         -1         26         -1
  410     42         42         41         -1         -1         44         -1
  610     66         69         64         -1         -1         64         -1
 1415    113        107        101         -1         -1        108         -1
 2695    152        139        150         -1         -1        147         -1
 2800     -1         -1         -1        153        153         -1        158
 4995    188        202        206         -1         -1        210         -1
 8800    277        322        277         -1         -1        324         -1
15400    567        561        547         -1         -1        584         -1
#
:Particle_Data: 2025 Apr 10
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  3.70e+05  1.49e+04 -1.00e+00    -1.00e+00   1.30e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 10
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 11    3  2  3  2  2  1  2  4         17    4  4  4  2  2  3  2  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 30    5  5  6  4  2  2  2  3     17    4.00  3.33  3.67  2.33  1.67  2.00  2.67  4.33 
