:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 13 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 12
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   103              165              178          3.15e-06          -999
#
:Solar_Region_Data: 2025 Apr 12
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1110               0              6            15  7  0       8  3  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 12
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     26         19         22         -1         -1         61         -1
  410     42         51         44         -1         -1         44         -1
  610     64         -1         64         -1         -1         50         -1
 1415    113        111        104         -1         -1        116         -1
 2695    158        150        178         -1         -1        166         -1
 2800     -1         -1         -1        163        165         -1         -1
 4995    211        245        233         -1         -1        254         -1
 8800    300        316        289         -1         -1        365         -1
15400    580        566        451         -1         -1        590         -1
#
:Particle_Data: 2025 Apr 12
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  4.29e+05  1.48e+04 -1.00e+00    -1.00e+00   5.74e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 12
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 13    2  2  3  3  3  3  3  3         15    3  2  3  3  2  3  3  4 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 32    3  2  5  4  5  5  5  3     20    3.33  2.67  3.00  3.33  2.67  3.67  3.67  4.67 
