:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 14 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 13
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    80              164              178          4.20e-06          -999
#
:Solar_Region_Data: 2025 Apr 13
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1100               0              5             8 10  0       3  4  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 13
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     51         29         28         -1         -1         19         -1
  410     45         42         44         -1         -1         28         -1
  610     68         -1         64         -1         -1         45         -1
 1415    119        115        106         -1         -1        112         -1
 2695    165        159        163         -1         -1        152         -1
 2800     -1         -1         -1        160        164         -1        162
 4995    212        244        218         -1         -1        223         -1
 8800     -1        341        278         -1         -1        339         -1
15400    606        576        506         -1         -1        600         -1
#
:Particle_Data: 2025 Apr 13
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  4.08e+05  1.48e+04 -1.00e+00    -1.00e+00   3.36e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 13
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 14    4  4  2  2  3  2  3  2         13    3  3  3  2  2  3  3  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 18    4  3  4  4  4  2  2  2     15    4.00  3.67  2.67  2.33  3.00  2.33  3.33  2.33 
