:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 16 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 15
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    58              153              178          1.49e-06          -999
#
:Solar_Region_Data: 2025 Apr 15
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    410               1              4             4  2  0       2  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 15
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     42         -1         30         -1         -1         32         -1
  410     52         -1         44         -1         -1         43         -1
  610     69         -1         72         -1         -1         79         -1
 1415    112         -1        102         -1         -1        107         -1
 2695    152         -1        150         -1         -1        133         -1
 2800     -1         -1         -1        152        153         -1        151
 4995    195         -1        209         -1         -1        209         -1
 8800    280         -1        271         -1         -1        325         -1
15400    576         -1        543         -1         -1        556         -1
#
:Particle_Data: 2025 Apr 15
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  6.74e+06  1.48e+04 -1.00e+00    -1.00e+00   5.92e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 15
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 13    3  2  2  1  2  3  1  5         21    3  2  2  1  3  4  5  5 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 19    2  2  2  3  4  3  5  4     34    3.33  2.33  1.67  1.67  2.00  5.00  6.00  6.33 
