:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 17 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 16
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    70              148              177          1.08e-06          -999
#
:Solar_Region_Data: 2025 Apr 16
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    500               2              5             4  0  0       1  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 16
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     35         42         29         -1         -1         52         -1
  410     50         48         45         -1         -1         45         -1
  610     66         91         70         -1         -1         79         -1
 1415    109        103         97         -1         -1        106         -1
 2695    147        137        141         -1         -1        137         -1
 2800     -1         -1         -1        148        148         -1        148
 4995    193        201        204         -1         -1        200         -1
 8800    278        306        268         -1         -1        312         -1
15400    575        544        542         -1         -1        498         -1
#
:Particle_Data: 2025 Apr 16
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  3.29e+06  1.38e+04 -1.00e+00    -1.00e+00   1.08e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 16
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 43    5  3  3  4  6  4  6  5         48    5  3  3  3  5  6  6  6 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 63    3  3  3  4  7  7  7  3     77    5.33  3.33  3.33  4.67  7.33  6.33  7.67  5.33 
