:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 18 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 17
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   118              151              176          8.77e-07          -999
#
:Solar_Region_Data: 2025 Apr 17
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    710               2              7             6  0  0       1  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 17
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     69         24         61         -1         -1         40         -1
  410     47         41         47         -1         -1         43         -1
  610     66         -1         68         -1         -1         73         -1
 1415    111        104        100         -1         -1        110         -1
 2695    148        138        145         -1         -1        144         -1
 2800     -1         -1         -1        150        151         -1        153
 4995    188        220        203         -1         -1        204         -1
 8800    278        294        264         -1         -1        309         -1
15400    575        521        567         -1         -1        512         -1
#
:Particle_Data: 2025 Apr 17
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.56e+06  1.44e+04 -1.00e+00    -1.00e+00   1.21e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 17
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 11    2  4  2  2  3  3  1  2         12    3  4  2  1  3  3  1  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
  7    2  4  1  1  2  1  1  1     11    2.67  4.00  2.00  1.67  3.00  2.33  0.67  2.33 
