:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 20 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 19
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   114              157              175          1.03e-06          -999
#
:Solar_Region_Data: 2025 Apr 19
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    840               0              7             2  0  0       5  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 19
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     29         20         23         -1         -1         23         -1
  410     41         40         40         -1         -1         39         -1
  610     65         -1         63         -1         -1         75         -1
 1415    114        111        106         -1         -1        113         -1
 2695    153        147        151         -1         -1        149         -1
 2800     -1         -1         -1        159        157         -1        157
 4995    189        197        193         -1         -1        205         -1
 8800    278        303        247         -1         -1        315         -1
15400    581        554        553         -1         -1        519         -1
#
:Particle_Data: 2025 Apr 19
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  2.59e+05  1.43e+04 -1.00e+00    -1.00e+00   1.42e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 19
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 18    4  3  3  2  4  3  2  4         20    4  3  5  2  3  4  2  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 49    4  3  7  6  5  5  2  4     20    4.00  3.00  4.00  2.67  3.33  3.33  2.33  4.33 
