:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 21 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 20
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   108              156              174          1.09e-06          -999
#
:Solar_Region_Data: 2025 Apr 20
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    790               0              7             4  1  0       3  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 20
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     30         21         25         -1         -1         23         -1
  410     40         39         41         -1         -1         35         -1
  610     63        113         66         -1         -1         63         -1
 1415    119        107        107         -1         -1        116         -1
 2695    153        150        150         -1         -1        150         -1
 2800     -1         -1         -1        157        156         -1        157
 4995    188        207        199         -1         -1        205         -1
 8800    199        311        258         -1         -1        314         -1
15400    342        549        553         -1         -1        496         -1
#
:Particle_Data: 2025 Apr 20
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  3.11e+05  1.46e+04 -1.00e+00    -1.00e+00   2.35e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 20
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 11    4  1  2  1  2  2  3  3         10    4  2  3  2  2  2  2  1 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 13    3  2  2  4  3  2  3  2     14    5.00  2.67  2.67  1.67  1.67  1.00  3.00  2.33 
