:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 22 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 21
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   137              163              173          1.08e-06          -999
#
:Solar_Region_Data: 2025 Apr 21
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    830               1              8             2  1  0       4  1  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 21
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     25         16         25         -1         -1         31         -1
  410     37         39         41         -1         -1         36         -1
  610     64        111         71         -1         -1         62         -1
 1415    118        112        109         -1         -1        122         -1
 2695    157        147        161         -1         -1        143         -1
 2800     -1         -1         -1        160        163         -1        159
 4995    185        204        205         -1         -1        203         -1
 8800    275        307        265         -1         -1        322         -1
15400    578        550        557         -1         -1        524         -1
#
:Particle_Data: 2025 Apr 21
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.55e+06  1.47e+04 -1.00e+00    -1.00e+00   1.54e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 21
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 24    4  4  3  4  5  3  4  2         30    4  5  4  4  5  4  4  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 37    3  5  5  5  5  5  4  3     35    4.33  4.33  4.33  4.67  5.33  4.00  5.00  2.67 
