:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 24 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 23
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   132              167              172          1.07e-06          -999
#
:Solar_Region_Data: 2025 Apr 23
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    700               1              8             4  0  0       7  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 23
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     22         19         17         -1         -1         21         -1
  410     35         39         40         -1         -1         41         -1
  610     62         -1         57         -1         -1         83         -1
 1415    123        115        111         -1         -1        123         -1
 2695    160        149        163         -1         -1        148         -1
 2800     -1         -1         -1        165        167         -1        169
 4995    184        212        207         -1         -1        217         -1
 8800    270        317        262         -1         -1        330         -1
15400    565        550        598         -1         -1        517         -1
#
:Particle_Data: 2025 Apr 23
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  2.58e+06  1.58e+04 -1.00e+00    -1.00e+00   2.94e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 23
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
  9    1  2  2  4  3  2  1  1          8    1  3  2  3  2  2  2  1 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 12    1  2  2  5  3  2  2  1      7    1.67  2.67  1.67  3.00  2.00  1.33  0.67  1.33 
