:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 25 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 24
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   152              170              172          1.10e-06          -999
#
:Solar_Region_Data: 2025 Apr 24
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    600               1             11             5  0  0       4  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 24
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     26         15         23         -1         -1         21         -1
  410     42         38         39         -1         -1         38         -1
  610     66         -1         72         -1         -1         74         -1
 1415    128        118        115         -1         -1        124         -1
 2695    170        159        164         -1         -1        156         -1
 2800     -1         -1         -1        169        170         -1        169
 4995    195        208        215         -1         -1        216         -1
 8800    284        308        264         -1         -1        322         -1
15400    583        547        561         -1         -1        531         -1
#
:Particle_Data: 2025 Apr 24
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.60e+06  1.56e+04 -1.00e+00    -1.00e+00   3.19e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 24
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 14    2  2  4  3  4  2  3  2         13    2  2  4  3  3  3  2  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 22    2  2  5  5  5  2  2  1     13    2.67  2.33  3.67  3.00  3.67  2.00  2.33  1.33 
