:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 26 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 25
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   169              164              171          9.08e-07          -999
#
:Solar_Region_Data: 2025 Apr 25
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    810               4             12             4  0  0       1  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 25
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     20         26         20         -1         -1         20         -1
  410     41         38         39         -1         -1         39         -1
  610     64         85         74         -1         -1         83         -1
 1415    128        119        113         -1         -1        123         -1
 2695    168        154        161         -1         -1        152         -1
 2800     -1         -1         -1        164        164         -1        164
 4995    197        223        210         -1         -1        206         -1
 8800    283        336        260         -1         -1        325         -1
15400    588        545        541         -1         -1        550         -1
#
:Particle_Data: 2025 Apr 25
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  6.44e+05  1.53e+04 -1.00e+00    -1.00e+00   3.94e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 25
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
  5    1  1  1  2  2  1  2  2          6    1  1  1  1  2  3  2  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
  4    1  1  1  0  1  1  2  2      5    1.00  1.00  1.00  1.67  1.67  1.00  1.67  2.00 
