:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 27 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 26
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   172              156              171          8.53e-07          -999
#
:Solar_Region_Data: 2025 Apr 26
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    530               0             11             4  0  0       1  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 26
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     21         16         25         -1         -1         21         -1
  410     39         40         36         -1         -1         39         -1
  610     64         79         57         -1         -1         82         -1
 1415    129        118        109         -1         -1        123         -1
 2695    161        144        157         -1         -1        144         -1
 2800     -1         -1         -1        154        156         -1        156
 4995    185        220        201         -1         -1        197         -1
 8800    278        297        251         -1         -1        319         -1
15400    589        542        481         -1         -1        548         -1
#
:Particle_Data: 2025 Apr 26
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  5.33e+05  1.55e+04 -1.00e+00    -1.00e+00   5.50e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 26
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
  7    2  1  1  2  2  3  2  2         10    2  1  2  3  3  3  2  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 15    2  2  1  5  5  1  1  1      7    2.00  2.00  1.33  2.33  2.33  1.67  1.67  2.00 
