:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 28 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 27
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   119              156              171          8.92e-07          -999
#
:Solar_Region_Data: 2025 Apr 27
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    420               0              9             5  0  0       2  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 27
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     18         15         21         -1         -1         21         -1
  410     41         37         43         -1         -1         38         -1
  610     69         62         69         -1         -1         78         -1
 1415    125        114        109         -1         -1        118         -1
 2695    155        139        144         -1         -1        142         -1
 2800     -1         -1         -1        153        156         -1        154
 4995    179        210        199         -1         -1        205         -1
 8800    277        305        268         -1         -1        316         -1
15400    590        539        542         -1         -1        507         -1
#
:Particle_Data: 2025 Apr 27
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  9.40e+05  1.53e+04 -1.00e+00    -1.00e+00   4.55e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 27
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
  7    2  2  1  2  3  2  2  1         10    2  3  1  2  2  4  2  1 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
  4    1  2  1  0  1  2  2  1      6    1.33  2.33  1.33  1.33  1.67  2.33  2.00  1.33 
