:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 29 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 28
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   134              154              171          1.09e-06          -999
#
:Solar_Region_Data: 2025 Apr 28
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    660               2             10             7  0  0       6  0  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 28
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     23         21         23         -1         -1         26         -1
  410     39         39         38         -1         -1         40         -1
  610     62         -1         57         -1         -1         82         -1
 1415    122        116        108         -1         -1        116         -1
 2695    154        146        154         -1         -1        141         -1
 2800     -1         -1         -1        154        154         -1        153
 4995    188        218        205         -1         -1        205         -1
 8800    281        311        259         -1         -1        329         -1
15400    591        546        579         -1         -1        548         -1
#
:Particle_Data: 2025 Apr 28
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  4.39e+05  1.52e+04 -1.00e+00    -1.00e+00   2.72e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 28
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
  5    2  0  1  2  2  1  2  1          7    2  1  1  2  2  3  1  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
  2    2  1  0  1  0  0  0  0      5    2.67  0.67  0.67  1.33  1.00  0.67  0.67  0.67 
