:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Apr 30 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 29
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   105              149              171          1.01e-06          -999
#
:Solar_Region_Data: 2025 Apr 29
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    830               0              8            12  3  0      10  3  0  0  0
#
:Solar_Radio_Flux: 2025 Apr 29
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     30         20         26         -1         -1         30         -1
  410     42         40         39         -1         -1         57         -1
  610     67         96         56         -1         -1         80         -1
 1415    115        111        103         -1         -1        110         -1
 2695    153        142        143         -1         -1        143         -1
 2800     -1         -1         -1        150        149         -1        150
 4995    194        231        205         -1         -1        212         -1
 8800    289        317        264         -1         -1        340         -1
15400    588        546        577         -1         -1        579         -1
#
:Particle_Data: 2025 Apr 29
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  6.30e+05  1.52e+04 -1.00e+00    -1.00e+00   2.37e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 29
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
  6    0  2  2  2  2  2  2  2          8    0  2  3  2  2  3  2  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
  7    0  2  3  3  2  1  2  1      6    0.33  1.67  2.33  2.00  1.67  1.33  2.00  1.67 
