:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 01 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Apr 30
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    77              148              170          7.69e-07          -999
#
:Solar_Region_Data: 2025 Apr 30
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1190               0              5             4  1  0       2  0  1  0  0
#
:Solar_Radio_Flux: 2025 Apr 30
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     32         31         38         -1         -1         39         -1
  410     43         42         43         -1         -1         41         -1
  610     67         -1         57         -1         -1         79         -1
 1415    110        104         98         -1         -1        104         -1
 2695    150        138        148         -1         -1        143         -1
 2800     -1         -1         -1        149        148         -1        147
 4995    194        225        218         -1         -1        214         -1
 8800    288        323        270         -1         -1        337         -1
15400    577        544        570         -1         -1        502         -1
#
:Particle_Data: 2025 Apr 30
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  6.72e+05  1.51e+04 -1.00e+00    -1.00e+00   1.28e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Apr 30
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 14    3  2  4  4  2  1  2  3         13    3  3  4  3  2  2  1  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 22    2  3  5  6  2  1  2  2     12    3.67  2.67  2.67  3.33  1.67  1.33  1.67  3.00 
