:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 02 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 01
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    59              152              170          7.08e-07          -999
#
:Solar_Region_Data: 2025 May 01
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1290               0              4             6  0  0       5  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 01
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     38         27         41         -1         -1         54         -1
  410     43         41         44         -1         -1         44         -1
  610     68         -1         61         -1         -1         80         -1
 1415    106        100         97         -1         -1        105         -1
 2695    147        137        140         -1         -1        144         -1
 2800     -1         -1         -1        150        152         -1        152
 4995    201        245        209         -1         -1        215         -1
 8800    300        326        295         -1         -1        328         -1
15400    533        534        564         -1         -1        564         -1
#
:Particle_Data: 2025 May 01
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  6.99e+05  1.50e+04 -1.00e+00    -1.00e+00   1.12e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 01
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 21    3  3  4  3  4  3  4  4         24    3  5  4  3  3  3  4  4 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 36    3  4  5  5  5  5  4  4     28    3.33  4.00  3.67  4.00  4.00  3.33  4.67  5.00 
