:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 04 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 03
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    77              152              169          8.08e-07          -999
#
:Solar_Region_Data: 2025 May 03
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1300               2              4            10  0  0      12  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 03
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     53         23         36         -1         -1         30         -1
  410     45         41         46         -1         -1         44         -1
  610     68         72         72         -1         -1         77         -1
 1415    101         97         94         -1         -1        100         -1
 2695    150        141        145         -1         -1        137         -1
 2800     -1         -1         -1        152        152         -1        150
 4995    224        233        211         -1         -1        245         -1
 8800    321        353        278         -1         -1        344         -1
15400    526        535        536         -1         -1        531         -1
#
:Particle_Data: 2025 May 03
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  7.87e+06  1.55e+04 -1.00e+00    -1.00e+00   1.62e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 03
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 20    4  4  4  4  3  3  2  3         25    5  4  4  5  3  3  2  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 39    5  4  5  6  5  4  3  3     26    5.00  4.00  3.67  4.67  3.33  3.33  2.67  3.67 
