:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 05 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 04
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    92              159              168          8.66e-07          -999
#
:Solar_Region_Data: 2025 May 04
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1350               1              5             7  0  0       2  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 04
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     33         26         37         -1         -1        573         -1
  410     46         43         45         -1         -1         39         -1
  610     63        109         56         -1         -1         69         -1
 1415    100         98         96         -1         -1        104         -1
 2695    151        143        149         -1         -1        144         -1
 2800     -1         -1         -1        158        159         -1        157
 4995    223        236        233         -1         -1        257         -1
 8800    312        353        288         -1         -1        349         -1
15400    522        536        557         -1         -1        541         -1
#
:Particle_Data: 2025 May 04
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  2.40e+06  1.73e+04 -1.00e+00    -1.00e+00   2.55e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 04
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 17    3  3  4  2  3  4  3  3         22    3  3  5  3  4  4  3  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 51    3  4  6  4  6  7  4  3     25    4.00  3.33  4.67  2.33  3.67  4.33  4.00  4.00 
