:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 06 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 05
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   108              159              167          9.02e-07          -999
#
:Solar_Region_Data: 2025 May 05
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1420               1              5             5  0  0       3  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 05
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     54         31         -1         -1         -1         -1         -1
  410     43         44         -1         -1         -1         -1         -1
  610     67         -1         -1         -1         -1         -1         -1
 1415    103         99         -1         -1         -1         -1         -1
 2695    158        147         -1         -1         -1         -1         -1
 2800     -1         -1         -1        160        159         -1        159
 4995    235        233         -1         -1         -1         -1         -1
 8800    291        337         -1         -1         -1         -1         -1
15400    521        537         -1         -1         -1         -1         -1
#
:Particle_Data: 2025 May 05
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  5.51e+06  1.94e+04 -1.00e+00    -1.00e+00   4.32e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 05
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 23    3  4  4  4  4  4  3  3         24    3  4  4  3  4  5  3  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 62    4  5  7  6  6  6  3  4     29    3.33  4.67  4.33  4.00  4.00  4.67  3.67  4.00 
