:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 07 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 06
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    90              156              167          7.64e-07          -999
#
:Solar_Region_Data: 2025 May 06
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1540               0              4            14  0  0       6  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 06
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     42         17         21         -1         -1         23         -1
  410     42         40         41         -1         -1         38         -1
  610     61         87         78         -1         -1         72         -1
 1415    102         96         94         -1         -1        101         -1
 2695    157        148        157         -1         -1        138         -1
 2800     -1         -1         -1        158        156         -1        155
 4995    231        238        231         -1         -1        241         -1
 8800    278        311        280         -1         -1        335         -1
15400    521        517        387         -1         -1        512         -1
#
:Particle_Data: 2025 May 06
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.82e+06  2.34e+04 -1.00e+00    -1.00e+00   5.39e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 06
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 15    3  3  3  3  3  3  3  3         14    3  3  3  3  3  3  2  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 20    3  3  5  4  3  3  2  3     15    3.67  2.33  3.00  2.67  2.33  2.67  3.33  3.67 
