:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 09 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 08
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    84              149              166          1.01e-06          -999
#
:Solar_Region_Data: 2025 May 08
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1440               1              4             9  0  0       6  1  0  0  0
#
:Solar_Radio_Flux: 2025 May 08
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     26         24         24         -1         -1         25         -1
  410     49         43         40         -1         -1         37         -1
  610     67         75         73         -1         -1         74         -1
 1415    103         96         95         -1         -1         99         -1
 2695    158        141        144         -1         -1        131         -1
 2800     -1         -1         -1        153        149         -1        147
 4995    217        223        206         -1         -1        222         -1
 8800    299        298        275         -1         -1        329         -1
15400    526        514        531         -1         -1        535         -1
#
:Particle_Data: 2025 May 08
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  4.47e+05  1.72e+04 -1.00e+00    -1.00e+00   5.05e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 08
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 11    1  3  3  1  3  2  1  4         13    2  3  4  1  2  3  1  4 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 30    2  3  4  2  6  6  2  3     12    2.33  3.00  3.00  1.67  2.33  2.33  0.67  4.00 
