:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 10 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 09
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    77              136              166          6.99e-07          -999
#
:Solar_Region_Data: 2025 May 09
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
   1340               0              4             7  0  0       3  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 09
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     23         16         23         -1         -1         24         -1
  410     40         41         39         -1         -1         41         -1
  610     64         -1         66         -1         -1         81         -1
 1415     97         95         87         -1         -1         95         -1
 2695    142        137        140         -1         -1        125         -1
 2800     -1         -1         -1        137        136         -1        137
 4995    200        223        197         -1         -1        208         -1
 8800    288        308        280         -1         -1        343         -1
15400    528        530        523         -1         -1        535         -1
#
:Particle_Data: 2025 May 09
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  2.01e+06  1.61e+04 -1.00e+00    -1.00e+00   2.45e+08      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 09
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 11    2  2  1  2  3  3  2  4         13    2  3  2  2  2  4  2  4 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 24    3  3  2  3  5  5  4  3     15    2.67  2.33  1.67  2.00  2.33  3.00  4.00  4.33 
