:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 11 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 10
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    70              134              165          6.86e-07          -999
#
:Solar_Region_Data: 2025 May 10
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    820               1              5             7  0  0       0  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 10
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     24         18         19         -1         -1         22         -1
  410     44         39         32         -1         -1         39         -1
  610     63         86         51         -1         -1         78         -1
 1415     95         91         87         -1         -1         94         -1
 2695    136        120        143         -1         -1        117         -1
 2800     -1         -1         -1        130        134         -1        131
 4995    190        213        181         -1         -1        197         -1
 8800    282        291        253         -1         -1        317         -1
15400    524        525        412         -1         -1        494         -1
#
:Particle_Data: 2025 May 10
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  3.79e+05  1.49e+04 -1.00e+00    -1.00e+00   3.00e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 10
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 14    5  4  2  2  2  2  1  2         18    5  5  2  2  3  2  2  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 17    4  4  2  3  5  2  1  1     12    4.33  3.67  2.33  2.33  2.00  1.33  1.33  2.33 
