:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 14 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 13
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    54              117              164          6.36e-07          -999
#
:Solar_Region_Data: 2025 May 13
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    260               0              4             2  0  1       4  2  0  0  0
#
:Solar_Radio_Flux: 2025 May 13
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     19         17         23         -1         -1         22         -1
  410     39         38         36         -1         -1         39         -1
  610     57         68         62         -1         -1         74         -1
 1415     88         85         82         -1         -1         87         -1
 2695    120        107        118         -1         -1        103         -1
 2800     -1         -1         -1        120        117         -1        116
 4995    159        176        160         -1         -1        168         -1
 8800    259        277        244         -1         -1        240         -1
15400    529        518        535         -1         -1        478         -1
#
:Particle_Data: 2025 May 13
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  5.24e+05  8.62e+04 -1.00e+00    -1.00e+00   2.22e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 13
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
  9    2  1  1  2  2  3  3  3          9    2  1  1  1  2  3  3  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
  6    1  1  1  2  3  1  2  2      9    1.67  1.67  1.67  1.67  1.67  2.00  3.33  3.33 
