:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 15 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 14
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    53              122              164          6.71e-07          -999
#
:Solar_Region_Data: 2025 May 14
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    260               1              4             6  4  1       4  1  1  0  0
#
:Solar_Radio_Flux: 2025 May 14
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     32         18         21         -1         -1         24         -1
  410     40         38         36         -1         -1         37         -1
  610     57         81         65         -1         -1         72         -1
 1415     88         88         84         -1         -1         89         -1
 2695    119        113        114         -1         -1        106         -1
 2800     -1         -1         -1        117        122         -1        118
 4995    160        185        160         -1         -1        171         -1
 8800    259        280        239         -1         -1        239         -1
15400    521        515        568         -1         -1        509         -1
#
:Particle_Data: 2025 May 14
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  2.01e+06  5.07e+04 -1.00e+00    -1.00e+00   1.60e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 14
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 13    3  3  2  3  3  3  3  2         15    3  3  2  2  4  4  3  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 24    4  3  3  4  5  4  4  1     16    3.33  2.33  2.00  3.00  3.67  3.67  4.00  2.33 
