:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 17 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 16
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    57              117              162          4.36e-07          -999
#
:Solar_Region_Data: 2025 May 16
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    330               2              4             6  0  0       7  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 16
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     26         15         21         -1         -1         19         -1
  410     38         35         35         -1         -1         28         -1
  610     57         60         50         -1         -1         61         -1
 1415     87         85         82         -1         -1         89         -1
 2695    119        107        116         -1         -1        103         -1
 2800     -1         -1         -1        117        117         -1        117
 4995    158        172        155         -1         -1        170         -1
 8800    241        271        229         -1         -1        240         -1
15400    525        523        556         -1         -1        459         -1
#
:Particle_Data: 2025 May 16
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  3.39e+05  1.53e+04 -1.00e+00    -1.00e+00   1.46e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 16
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 11    2  2  4  2  2  2  2  3         15    2  3  4  3  3  3  2  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 24    2  4  5  5  4  3  2  3     13    2.33  3.00  3.00  2.33  2.67  2.00  1.67  4.33 
