:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 18 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 17
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    58              117              161          4.03e-07          -999
#
:Solar_Region_Data: 2025 May 17
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    310               1              4             1  0  0       0  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 17
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     26         16         22         -1         -1         21         -1
  410     38         35         35         -1         -1         38         -1
  610     58         60         56         -1         -1         76         -1
 1415     88         88         82         -1         -1         88         -1
 2695    116        109        116         -1         -1        105         -1
 2800     -1         -1         -1        115        117         -1        116
 4995    155        172        159         -1         -1        166         -1
 8800    244        273        237         -1         -1        239         -1
15400    525        529        530         -1         -1        523         -1
#
:Particle_Data: 2025 May 17
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.20e+06  1.52e+04 -1.00e+00    -1.00e+00   1.13e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 17
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 25    5  5  3  4  4  3  3  2         36    5  5  4  5  5  5  3  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 51    5  5  4  6  6  6  4  3     38    6.33  5.33  3.33  4.67  4.33  4.00  3.67  3.33 
