:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 19 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 18
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    53              118              161          4.86e-07          -999
#
:Solar_Region_Data: 2025 May 18
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    330               0              4             2  0  0       0  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 18
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     25         19         20         -1         -1         21         -1
  410     38         37         34         -1         -1         36         -1
  610     60         70         58         -1         -1         69         -1
 1415     88         85         82         -1         -1         89         -1
 2695    116        107        119         -1         -1        106         -1
 2800     -1         -1         -1        118        118         -1        117
 4995    155        176        160         -1         -1        171         -1
 8800    244        273        232         -1         -1        241         -1
15400    525        529        531         -1         -1        527         -1
#
:Particle_Data: 2025 May 18
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  2.31e+06  1.56e+04 -1.00e+00    -1.00e+00   3.69e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 18
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 16    4  2  4  3  2  3  3  3         20    4  3  4  3  3  4  3  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 40    4  2  6  6  4  6  3  2     22    4.00  3.00  4.67  3.33  2.33  4.00  4.00  2.67 
