:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 20 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 19
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    66              117              160          5.58e-07          -999
#
:Solar_Region_Data: 2025 May 19
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    310               1              5             3  1  0       0  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 19
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     22         18         20         -1         -1         20         -1
  410     36         36         33         -1         -1         37         -1
  610     57         -1         53         -1         -1         75         -1
 1415     91         86         83         -1         -1         91         -1
 2695    124        110        118         -1         -1        105         -1
 2800     -1         -1         -1        117        117         -1        118
 4995    161        166        115         -1         -1        169         -1
 8800    260        275        239         -1         -1        241         -1
15400    519        527        563         -1         -1        533         -1
#
:Particle_Data: 2025 May 19
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.43e+06  1.69e+04 -1.00e+00    -1.00e+00   7.68e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 19
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 10    3  3  1  2  3  2  2  2         11    3  4  1  2  2  3  1  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 13    3  4  2  3  3  3  0  2     10    3.33  3.00  1.67  1.67  2.33  2.33  1.67  2.00 
