:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 21 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 20
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    67              119              159          5.32e-07          -999
#
:Solar_Region_Data: 2025 May 20
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    290               1              5            11  0  0       2  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 20
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     23         17         20         -1         -1         18         -1
  410     37         38         32         -1         -1         27         -1
  610     58         -1         60         -1         -1         55         -1
 1415     88         86         83         -1         -1         93         -1
 2695    120        111        116         -1         -1        110         -1
 2800     -1         -1         -1        117        119         -1        128
 4995    160        166        164         -1         -1        171         -1
 8800    262        280        243         -1         -1        235         -1
15400    524         -1        548         -1         -1        535         -1
#
:Particle_Data: 2025 May 20
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  6.36e+05  1.58e+04 -1.00e+00    -1.00e+00   3.83e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 20
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 12    2  3  3  3  3  2  2  3         16    2  3  4  4  3  3  2  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 34    3  5  5  6  5  3  2  2     13    2.33  3.00  3.00  3.00  3.00  2.67  2.00  3.00 
