:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 22 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 21
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    88              119              159          4.79e-07          -999
#
:Solar_Region_Data: 2025 May 21
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    320               3              7             4  1  0       3  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 21
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     21         22         20         -1         -1         22         -1
  410     37         37         32         -1         -1         37         -1
  610     59         64         53         -1         -1         76         -1
 1415     93         87         85         -1         -1         94         -1
 2695    123        106        118         -1         -1        108         -1
 2800     -1         -1         -1        118        119         -1        119
 4995    162        185        178         -1         -1        172         -1
 8800    261        271        250         -1         -1        241         -1
15400    510         -1        528         -1         -1        509         -1
#
:Particle_Data: 2025 May 21
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.21e+05  1.56e+04 -1.00e+00    -1.00e+00   3.58e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 21
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 12    3  3  3  3  3  2  2  2         17    3  4  4  4  2  3  1  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 23    3  4  5  5  3  2  2  3     13    4.00  3.00  3.00  3.00  2.33  1.33  1.67  2.33 
