:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 25 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 24
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   105              130              156          6.61e-07          -999
#
:Solar_Region_Data: 2025 May 24
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    490               0              8            11  1  0       3  2  0  0  0
#
:Solar_Radio_Flux: 2025 May 24
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     -1         27         41         -1         -1         50         -1
  410     -1         35         33         -1         -1         41         -1
  610     -1         76         51         -1         -1         74         -1
 1415     -1         94         87         -1         -1         96         -1
 2695     -1        104        120         -1         -1        116         -1
 2800     -1         -1         -1        128        130         -1        128
 4995     -1        163        206         -1         -1        183         -1
 8800     -1        243        240         -1         -1        247         -1
15400     -1        531        514         -1         -1        530         -1
#
:Particle_Data: 2025 May 24
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  2.68e+05  1.60e+04 -1.00e+00    -1.00e+00   5.23e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 24
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
  6    2  1  2  2  2  2  2  1          6    2  1  2  2  2  2  1  1 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
  3    1  1  1  1  2  0  1  1      5    1.67  1.33  1.67  1.33  1.67  1.00  0.67  1.33 
