:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 27 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 26
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   113              133              155          7.94e-07          -999
#
:Solar_Region_Data: 2025 May 26
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    790               1              8             8  2  0       5  1  1  0  0
#
:Solar_Radio_Flux: 2025 May 26
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     -1         -1         51         -1         -1         52         -1
  410     -1         40         37         -1         -1         40         -1
  610     -1         70         55         -1         -1         64         -1
 1415     -1         97         89         -1         -1         94         -1
 2695     -1        110        136         -1         -1        127         -1
 2800     -1         -1         -1        134        133         -1        134
 4995     -1        139        220         -1         -1        197         -1
 8800     -1        257        251         -1         -1        254         -1
15400     -1        542        573         -1         -1        555         -1
#
:Particle_Data: 2025 May 26
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  4.23e+05  1.54e+04 -1.00e+00    -1.00e+00   3.05e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 26
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
  8    2  2  2  2  3  2  2  2         11    2  2  2  2  4  3  2  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
  5    2  1  2  1  2  1  1  2      8    1.67  1.67  2.00  1.67  3.00  1.33  2.00  2.67 
