:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 28 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 27
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   116              137              154          8.86e-07          -999
#
:Solar_Region_Data: 2025 May 27
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    790               2              8             6  0  0       1  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 27
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     -1         29         -1         -1         -1         -1         -1
  410     -1         44         -1         -1         -1         -1         -1
  610     -1        109         -1         -1         -1         -1         -1
 1415     -1        106         -1         -1         -1         -1         -1
 2695     -1        126         -1         -1         -1         -1         -1
 2800     -1         -1         -1        136        137         -1        140
 4995     -1        184         -1         -1         -1         -1         -1
 8800     -1        270         -1         -1         -1         -1         -1
15400     -1        554         -1         -1         -1         -1         -1
#
:Particle_Data: 2025 May 27
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  3.47e+05  1.54e+04 -1.00e+00    -1.00e+00   1.47e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 27
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 12    2  2  1  3  3  2  3  4         13    2  2  1  3  3  3  3  4 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 23    3  2  2  3  5  5  3  4     15    2.33  2.33  1.67  2.67  3.00  2.67  4.00  4.00 
