:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 May 29 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 May 28
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   126              144              154          8.58e-07          -999
#
:Solar_Region_Data: 2025 May 28
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    880               1              8            11  0  0       4  0  0  0  0
#
:Solar_Radio_Flux: 2025 May 28
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     -1         34         45         -1         -1         48         -1
  410     -1         42         44         -1         -1         49         -1
  610     -1         -1         59         -1         -1         69         -1
 1415     -1         95         91         -1         -1         99         -1
 2695     -1        135        142         -1         -1        133         -1
 2800     -1         -1         -1        144        144         -1        142
 4995     -1        197        161         -1         -1        206         -1
 8800     -1        260        250         -1         -1        251         -1
15400     -1        537        548         -1         -1        530         -1
#
:Particle_Data: 2025 May 28
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  2.52e+05  1.57e+04 -1.00e+00    -1.00e+00   1.31e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 May 28
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 17    3  4  3  3  3  3  3  3         24    3  6  3  3  2  4  3  3 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 36    4  5  5  6  3  5  3  2     18    4.00  4.33  2.67  3.33  1.67  3.33  3.33  2.67 
