:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Jun 03 1816 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Jun 02
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
   103              140              154          9.09e-07          -999
#
:Solar_Region_Data: 2025 Jun 02
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    700               0              5             5  2  0       1  0  1  0  0
#
:Solar_Radio_Flux: 2025 Jun 02
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     -1         45         31         -1         -1         29         -1
  410     -1         36         36         -1         -1         36         -1
  610     -1         -1         62         -1         -1         69         -1
 1415     -1        100         90         -1         -1        101         -1
 2695     -1        141        140         -1         -1        136         -1
 2800     -1         -1         -1        140        140         -1        144
 4995     -1        175        156         -1         -1        197         -1
 8800     -1        248        242         -1         -1        246         -1
15400     -1        543        557         -1         -1        502         -1
#
:Particle_Data: 2025 Jun 02
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  1.03e+08  4.13e+05 -1.00e+00    -1.00e+00   3.60e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Jun 02
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 38    4  5  5  5  5  4  4  4         42    4  5  5  6  4  4  5  4 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 88    4  5  7  6  6  7  7  5     69    4.67  5.00  6.33  6.67  6.00  5.33  5.33  5.67 
