:Product: Daily Space Weather Indices dayind.txt
:Issued: 2025 Jun 04 1216 UT
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Daily Space Weather Indices
#
#
:Solar_Indices: 2025 Jun 03
# SWO Sunspot  Penticton Radio   90-day Radio   GOES X-ray   Stanford Solar
#   Number       Flux 10.7cm     Flux 10.7cm     Bkgd Flux       Mean Field
    95              135              153          8.23e-07          -999
#
:Solar_Region_Data: 2025 Jun 03
#                                                 --------- Flares ---------
# Sunspot Area       New         Spotted           X-ray          Optical
# 10E-6 Hemis.     Regions        Region           C  M  X       S  1  2  3  4
    590               1              5             6  1  0       2  0  0  0  0
#
:Solar_Radio_Flux: 2025 Jun 03
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     26         15         22         -1         -1         25         -1
  410     37         36         35         -1         -1         39         -1
  610     57         -1         74         -1         -1         72         -1
 1415    104        101         91         -1         -1         97         -1
 2695    137        131        137         -1         -1        124         -1
 2800     -1         -1         -1        137        135         -1        132
 4995    179        180        148         -1         -1        186         -1
 8800    260        248        242         -1         -1        247         -1
15400    510        556        559         -1         -1        540         -1
#
:Particle_Data: 2025 Jun 03
#    GOES Proton Fluence          GOES Electron Fluence     GOES      Neutron
# ---- Protons/cm2-day-sr ----   - Electrons/cm2-day-sr -  Location    Monitor
#  ->1 MeV   >10 MeV  >100 MeV     >0.8 MeV     >2 MeV       West    % of bkgd
  2.41e+07  1.40e+05 -1.00e+00    -1.00e+00   6.38e+07      75.20      -999.9
#
:Geomagnetic_Indices: 2025 Jun 03
#      Middle Latitude                       Middle Latitude
# ----- Fredericksburg -----           --------- Boulder ---------
# A        K-indices                   A        K-indices
#     03-06-09-12-15-18-21-24              03-06-09-12-15-18-21-24
 32    4  5  6  4  4 -1  2  2         41    5  6  6  4  4 -1  3  2 
#        High Latitude                                  Estimated
# --------- College ---------      -------------------- Planetary --------------------
# A       K-indices                A                    K-indices
#     03-06-09-12-15-18-21-24            03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
 60    5  7  5  6  6 -1  3  2     58    5.67  7.00  6.00  5.33  5.67  4.67  2.67  2.33 
